title: user2117212683's renamer
description: ""
author: user21172121683
license: AGPL-3.0
version: '1.0'
last_updated: 2025-07-29 16:10:41 UTC
script_language_version: '1.1'
script: "$set(_albumTitleMaxLength,100)\n$set(_trackFilenameMaxLength,80)\n\n$noop(\n\
  # ARTIST FOLDER\n- check if release is a \"Various Artists\" release\n\t- if it\
  \ is, put it in the first record label's folder in \"_Various Artists\"\n- otherwise,\
  \ put it in the artist's folder\n\t- if there are multiple artists, only use the\
  \ first one\n)\n$set(_artistFolder,\n$if($eq(%compilation%,1),[various artists]/$slice(%label%,0,1),\n\
  $slice(%albumartist%,0,1)\n))\n\n$noop(\n# YEAR\n- year of initial release\n\t-\
  \ if not available, year of given release\n\t- if still not available, \"0000\"\n\
  )\n$set(_Year, $if2(%originalyear%,$year(%date%),0000)\n\n$noop(\n# ALBUM TITLE\n\
  - album title\n- additional artists are appended to the end as \"with X, Y & Z\"\
  \ where they are enclosed in round brackets and separated with commas except for\
  \ the last one which will separated with an ampersand\n- if total length of title\
  \ exceeds allowed limit, try again without artists\n\t- if limit is still exceeded,\
  \ trim to allowed length and add \"...\" to the end\n)\n$set(_albumTitle,\n%album%$if($is_multi(%albumartist%),\
  \ \\(with $replace($rreplace($join($slice(%albumartist%,1),; ),;\\(?!.*;\\), &),;,\\\
  ,)\\)))\n$if($gt($len(%_albumTitle%),%_albumTitleMaxLength%),$set(_albumTitle,%album%))\n\
  $if($gt($len(%_albumTitle%),%_albumTitleMaxLength%),$set(_albumTitle,$left(%album%,$sub(%_albumTitleMaxLength%,3))...))\n\
  \n$noop(\n# TRACK NUMBER\n- if more than 2 total discs, add disc number, padded\
  \ with necessary 0s and a dot\n- track number, padded with necessary 0s\n)\n$set(_trackNumber,\n\
  $if($gt(%totaldiscs%,1),$num(%discnumber%,$len(%totaldiscs%)).,)$num(%tracknumber%,$len(%_totalalbumtracks%))))\n\
  \n$noop(\n# TRACK TITLE\n- artist/s, if multiple, then separated with commas except\
  \ for the last one which will separated with an ampersand\n- track title\n- if total\
  \ length of title exceeds allowed limit, try again without artists\n\t- if limit\
  \ is still exceeded, trim to allowed length and add \"...\" to the end\n)\n$set(_trackTitle,\n\
  $replace($rreplace($join(%artists%,; ),;\\(?!.*;\\), &),;,\\,) - %title%)\n$if($gt($len(%_trackTitle%),%_trackFilenameMaxLength%),$set(_trackTitle,%title%))\n\
  $if($gt($len(%_trackTitle%),%_trackFilenameMaxLength%),$set(_trackTitle,$left(%title%,$sub(%_trackFilenameMaxLength%,3))...))\n\
  \n$noop(FINAL STRING)\n%_extension%/%_artistFolder%/%_Year% - %_albumTitle%/%_trackNumber%\
  \ - %_trackTitle%\n"
id: 1218eba9-168c-44bb-afcd-2edfcf5b21bc
